<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- get the css in -->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/jMath.css" />

<!-- load google CDN's jquery -->
<!-- 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
 -->
 
<!-- serve local jquery -->
<script src="../ThirdParty/jQuery/jquery-1.7.min.js"></script>
<script src="../ThirdParty/jQuery/ui/jquery-ui-1.8.16.min.js"></script>
 
 
<script type="text/javascript">
	// When the window has loaded, DOM is ready. Run the draw() function.
	function init() {
		mainInit();
	}
	
	window.onload = init;  
</script>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>jMath</title>
</head>
<body class="unselectable">

<div>jMath test area</div>

<div id="renderArea" style="position: relative;">
	<div id="hudBeforeCanvas" style="position: absolute; left: 0px; top: 0px; width: 800px; height: 600px;""></div>
	<canvas id="renderCanvas" width="800" height="600" style="position: absolute; left: 0px; top: 0px;"></canvas>
</div>


<!--script declaration area -->
<script src="jMath/jMath.js"></script>
<script src="jMath/Vec/Vec2.js"></script>
<script src="jMath/Vec/Vec3.js"></script>
<script src="jMath/Rot/Rot.js"></script>
<script src="main.js"></script>

</body>
</html>